.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bgi.jpg');
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color:rgba(21,20,13,.5);
        display: flex;
        align-items: center;
        img{
            width: 60px;
            height: 60px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 27px;
            color: #fff;
        }
    }
    .login-content{
        background-color: #fff;
        width: 30%;
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 20px 40px;
        h2{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}