.product-detail{
    .ant-list-item{
        display: block;
    }
    .left{
        margin-right: 15px;
        font-size: 16px;
        font-weight: 550;
    }
    .product-img{
        width: 150px;
        height: 150px;
        border: 1px solid #002140;
        margin-right: 10px;
    }
}
.avatar-uploader > .ant-upload {
width: 128px;
height: 128px;
}